<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Practice-Vue动画</title>
	<script type="text/javascript" src="../vue2.6.10.js"></script>
	<script type="text/javascript" src="../velocity.min.js"></script>
	<style>
		body {
			padding: 0 0 100px 20px;
		}
		.v-enter-active {
			transition: all 1s ease;
		}
		.v-leave-active {
			transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
		}
		.v-enter,
		.v-leave-to {
			transform: translateY(10px);
			opacity: 0;
		}
		.div-style {
			width: 100px;
			height: 50px;
			border: 3px solid red;
		}
		.bounce-enter-active {
			animation: bounce-in .5s;
		}
		.bounce-leave-active {
			animation: bounce-in .5s reverse;
		}
		@keyframes bounce-in {
			0% {
				transform: scale(0)
			}
			50% {
				transform: scale(1.5)
			}
			110% {
				transform: scale(1)
			}
		}
	</style>
</head>

<body>
	<div id="example">
		<!-- transition过渡 -->
		<div>
			<button @click="fadeShow = !fadeShow">toggle-transition</button>
			<transition>
				<p v-if="fadeShow">{{message}}</p>
			</transition>
		</div>
		<!-- animation动画 -- @keyframes -->
		<div>
			<button @click="bounceShow = !bounceShow">toggle-animation</button>
			<transition name="bounce">
				<p class="div-style" v-if="bounceShow"></p>
			</transition>
		</div>
		<div>
			<button @click="show = !show">
				Toggle
			</button>
			<transition v-on:before-enter="beforeEnter" v-on:enter="enter" v-on:leave="leave" v-bind:css="false">
				<p v-if="show">Demo</p>
			</transition>
		</div>
	</div>

	<script>
		var vm = new Vue({
			el: "#example",
			data: {
				message: 'Hello World',
				fadeShow: true,
				bounceShow: true,
				show: false
			},
			methods: {
				beforeEnter: function (el) {
					el.style.opacity = 0
					el.style.transformOrigin = 'left'
				},
				enter: function (el, done) {
					Velocity(el, {
						opacity: 1,
						fontSize: '1.4em'
					}, {
						duration: 300
					})
					Velocity(el, {
						fontSize: '1em'
					}, {
						complete: done
					})
				},
				leave: function (el, done) {
					Velocity(el, {
						translateX: '15px',
						rotateZ: '50deg'
					}, {
						duration: 600
					})
					Velocity(el, {
						rotateZ: '100deg'
					}, {
						loop: 2
					})
					Velocity(el, {
						rotateZ: '45deg',
						translateY: '30px',
						translateX: '30px',
						opacity: 0
					}, {
						complete: done
					})
				}
			},
		})
	</script>

</body>

</html>